<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
			Books Page
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--Bootstrap css cdn - Taken from bootstrap website-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">
</head>
	
	<body>

<!--Navigation bar at top of page-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Book Jungle</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Genre</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Best Seller</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Discover</a></li>
			</ul>
			</div>
		  <a class="btn btn-primary" href="#">Sign In</a>
		</div>
	  </nav>
		<!-- Subscribe Me Modal-->
	<!-- Modal -->


		<!--Video background and search box-->
		<header>
			<div class="overlay"></div>
			<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
				<source src="img/videoInsideALibrary.mp4" type="video/mp4">
			</video>
			<div class="container h-100">
				<div class="d-flex text-center h-100">
					<div class="my-auto w-100 text-white">
						<h1 class="display-4 heading-jumbo">Welcome to the Book Jungle!</h1><br>
						<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
							<form>
							<div class="form-row">
								<div class="col-12 col-md-9 mb-2 mb-md-0">
								<input type="email" class="form-control form-control-lg" placeholder="Search ISBN, Title, Keyword">
								</div>
								<div class="col-12 col-md-3">
								<button type="submit" class="btn btn-block btn-lg btn-primary">Search!</button>
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!--3 columns under header-->
		<section class="features-columns bg-light text-center">
      <div class="container-fluid iconContainer"> <!--Fluid container to span full width-->
        <div class="row"> <!--New bootstrap row-->
          <div class="col-lg-4"> <!--3 separate columns, each taking up 4 out of 12 spaces-->
            <div class="features-columns-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-columns-icon d-flex">
								<i class="fas fa-book m-auto text-primary"
								onmouseover="bigImg(this)" onmouseout="normalImg(this)">
								</i>
							</div>
							<h5>BUY</h5>
              <p class="lead mb-0 para">Our goal is to provide you with a "one stop shop" for all your book buying and 
								selling needs. We will find the right book for you, and take your old books off your hands, guaranteed!
							</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-columns-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-columns-icon d-flex">
                <i class="fas fa-search m-auto text-primary"
										onmouseover="bigImg(this)" onmouseout="normalImg(this)">
								</i>
              </div>
              <h5>SEARCH</h5>
              <p class="lead mb-0 para">There are millions of books you could be missing out on. Search
								our entire database using ISBN, title, or keyword and find the book you've been missing out on all along!
							</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-columns-item mx-auto mb-0 mb-lg-3">
              <div class="features-columns-icon d-flex">
								<i class="fas fa-dollar-sign m-auto text-primary"
								onmouseover="bigImg(this)" onmouseout="normalImg(this)">
							</i>
              </div>
              <h5>TRADE</h5>
              <p class="lead mb-0 para">Find the perfect book but not sure where to get it? No problem, 
								 you can buy it right from our website! We will also buy your old, or new, books you no 
								 longer want.
							</p>
            </div>
          </div>
        </div>
      </div>
    </section>

		<!-- jumbotron for page showcase --
			Had to change for background video

	  <header class="jumbotron jumbotron-fluid text-white text-center">
			<div class="container">
			  <div class="row">
				<div class="col-xl-9 mx-auto">
				  <h1 class="mb-5">Welcome To The Book Jungle!</h1>
				</div>
				<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
				  <form>
					<div class="form-row">
					  <div class="col-12 col-md-9 mb-2 mb-md-0">
						<input type="email" class="form-control form-control-lg" placeholder="Search ISBN, Title, Keyword">
					  </div>
					  <div class="col-12 col-md-3">
						<button type="submit" class="btn btn-block btn-lg btn-primary">Search!</button>
					  </div>
					</div>
				  </form>
				</div>
			  </div>
			</div>
			</header>-->
			
			

		<!--HTML before boostrap-->
		<div class="oldhtml"> <!--To make background white so video doesnt show on whole page-->
		<hr>

		<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
		Subscribe Our NewsLetter!
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Subscribe With Email!</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form><input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"></form>
					
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Not Now</button>
					<button type="button" class="btn btn-primary">Subscribe</button>
				</div>
			</div>
		</div>
	</div>

		<!--<section>
			<header>
				<form>
				<strong>Always Stay up-to-date by signing up with the news letter!</strong>
				<br>Email: <input type="text">
				<input id="newsletterButton" type="submit" value= "Submit">
				</form>
				<br>
			</header>
		</section>-->


		<!-- For the Best Seller Part -->
		<div class="card-body">
			<button id = "btn" class = "btn btn-warning"> View All Top Seller </button>
			<div class = "row" ></div>
				<div id = "bookInfo" class="col-sm" >
				</div>
			</div>
		</div>
		


		<footer>
			&copy; All Right Reserve CS483
		</footer>
	</div>
		<script type="text/jacascript">
			
		</script>
		<script src="index.js"></script>
		<script type="text/javascript" src = "bestseller.js"></script>
		<!---Bootstrap jquery, popper.js, bootstrap js - Taken from bootstrap website-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>